[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00179329608938906
CURSOR_Y 0.00690068243326442
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.00690068243326442
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE (MAX(V(J1:g))- MIN(V(J1:g)))/(2*SQRT(2))
MARKERID 0
END TRACE (MAX(V(J1:g))- MIN(V(J1:g)))/(2*SQRT(2))
BEGIN TRACE (MAX(V(J1:d))- MIN(V(J1:d)))/(2*SQRT(2))
MARKERID 0
END TRACE (MAX(V(J1:d))- MIN(V(J1:d)))/(2*SQRT(2))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
